{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "myco",
  "version": "0.4.0",
  "identifier": "dev.cmblir.myco",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "myco",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500,
        "resizable": true,
        "center": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://localhost:11434 http://127.0.0.1:11434; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "nsis"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "hardenedRuntime": true,
      "signingIdentity": null
    },
    "resources": {
      "../../automation/digest.py": "automation/digest.py",
      "models/multilingual-e5-small-ko-v2-q8_0.gguf": "models/multilingual-e5-small-ko-v2-q8_0.gguf"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Desktop wiki for plain markdown vaults",
    "longDescription": "myco is a cross-platform desktop wiki app for plain markdown vaults. Edit, link, and visualize a graph of your notes with native performance."
  },
  "plugins": {
    "updater": {
      "//": "pubkey is EMPTY ON PURPOSE — no update channel is live yet. Run `npm run tauri -- signer generate -w ~/.tauri/myco.key`, paste the PUBLIC key (the ~/.tauri/myco.key.pub contents, one base64 line) here, and put the PRIVATE key in the TAURI_SIGNING_PRIVATE_KEY GitHub secret. See docs/SIGNING.md 'Part 4 — Updater signing key'. NEVER commit the private key. While this stays empty the app reports 'no update channel configured' and never calls the updater.",
      "pubkey": "",
      "endpoints": [
        "https://github.com/cmblir/Memex/releases/latest/download/latest.json"
      ]
    },
    "deep-link": {
      "desktop": {
        "schemes": [
          "myco",
          "memx"
        ]
      }
    }
  }
}
